# TuringMachine

./: README.md  pom.xml
src/main/java/: AppFx.java
src/main/java/controller/: ConsoleApp.java  GraphicController.java
src/main/java/model/: Code.java  Game.java  MyFileReader.java  Problems.java  TuringException.java
src/main/java/model/command/: Command.java  CommandManager.java  InputCode.java  NextTurn.java  Verify.java
src/main/java/model/validators/: CompareValidator.java  ExtremumValidator.java  InternalCompareValidator.java  NumberOfPairValidator.java  OccurrenceValidator.java  OrderValidator.java  ParityFrequencyValidator.java  ParityValidator.java  RepetitionValidator.java  SumEqualSixComparator.java  SumParityValidator.java  TwinValidator.java  ValidatorFactory.java  ValidatorModel.java
src/main/java/view/consoleInterface/: ConsoleView.java  ValidatorConsole.java
src/main/java/view/graphicInterface/: CodeInput.java  GraphicInterfaceLauncher.java  ValidatorGraphic.java
src/test/java/model/: CodeTest.java  CommandManagerTest.java  GameTest.java  InputCodeTest.java  MyFileReaderTest.java  ProblemsTest.java  VerifyTest.java
src/test/java/model/command/: NextTurnTest.java
src/test/java/model/validators/: CompareValidatorTest.java  ExtremumValidatorTest.java  InternalCompareValidatorTest.java  NumberOfPairValidatorTest.java  OccurrenceValidatorTest.java  OrderValidatorTest.java  ParityFrequencyValidatorTest.java  ParityValidatorTest.java  RepetitionValidatorTest.java  SumEqualSixComparatorTest.java  SumParityValidatorTest.java  TwinValidatorTest.java
